
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RUN_MAIN</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2022-11-16"><meta name="DC.source" content="RUN_MAIN.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Training of ML model without Transfer Learning</a></li><li><a href="#3">Training The Trensfer learning model</a></li><li><a href="#4">PLot loss functions bahaviour</a></li><li><a href="#5">PLot curve fit of the Test set</a></li><li><a href="#6">Performances of Prognosis model</a></li></ul></div><pre>make sure to extract the NCMAPSS files to the folder named "NEW_CMAPSS".
You also need to change the filenames to meet MATLAB requirements
(replace hyphens with dashes).
Note: We encountered some problems while uploading file "N-CMAPSS_DS08d-010.h5".
Therefore, we recommend removing it in case you face the same problem.
The datset is available at: https://phm-datasets.s3.amazonaws.com/NASA/17.+Turbofan+Engine+Degradation+Simulation+Data+Set+2.zip.</pre><pre class="codeinput">clc
clear
rng(<span class="string">'default'</span>)
addpath(<span class="string">'Performances'</span>,<span class="string">'ML'</span>,<span class="string">'Preprocess'</span>,<span class="string">'NEW_CMAPSS'</span>,<span class="string">'Prog_Net'</span>,<span class="string">'Uncertainty'</span>);
<span class="comment">%</span>
listing = dir(<span class="string">'NEW_CMAPSS\\*.h5'</span>);
<span class="comment">%</span>
<span class="keyword">for</span> i=1:numel(listing)
i
filename=listing(i).name;
<span class="comment">% Load data</span>
subsampling_rate=0.00005;<span class="comment">% The subsampling rate belongs to [0,1] can be set according to your computer performance</span>
<span class="comment">% The higher the sampling rate, the more data may be involved.</span>
<span class="comment">% 1) Development set</span>
W_dev   = subsample_NCMAPSS(h5read(filename,<span class="string">'/W_dev'</span>),subsampling_rate);          <span class="comment">% W</span>
X_s_dev = subsample_NCMAPSS(h5read(filename,<span class="string">'/X_s_dev'</span>),subsampling_rate);        <span class="comment">% X_s</span>
X_v_dev = subsample_NCMAPSS(h5read(filename,<span class="string">'/X_v_dev'</span>),subsampling_rate);        <span class="comment">% X_v</span>
T_dev   = subsample_NCMAPSS(h5read(filename,<span class="string">'/T_dev'</span>),subsampling_rate);          <span class="comment">% T</span>
Y_dev   = subsample_NCMAPSS(h5read(filename,<span class="string">'/Y_dev'</span>),subsampling_rate);          <span class="comment">% RUL</span>
A_dev   = subsample_NCMAPSS(h5read(filename,<span class="string">'/A_dev'</span>),subsampling_rate);          <span class="comment">% Auxiliary</span>
<span class="comment">% 2) Test set</span>
W_test   = subsample_NCMAPSS(h5read(filename,<span class="string">'/W_test'</span>),subsampling_rate);          <span class="comment">% W</span>
X_s_test = subsample_NCMAPSS(h5read(filename,<span class="string">'/X_s_test'</span>),subsampling_rate);        <span class="comment">% X_s</span>
X_v_test = subsample_NCMAPSS(h5read(filename,<span class="string">'/X_v_test'</span>),subsampling_rate);        <span class="comment">% X_v</span>
T_test   = subsample_NCMAPSS(h5read(filename,<span class="string">'/T_test'</span>),subsampling_rate);          <span class="comment">% T</span>
Y_test   = subsample_NCMAPSS(h5read(filename,<span class="string">'/Y_test'</span>),subsampling_rate);          <span class="comment">% RUL</span>
A_test   = subsample_NCMAPSS(h5read(filename,<span class="string">'/A_test'</span>),subsampling_rate);          <span class="comment">% Auxiliary</span>
<span class="comment">% 3) Variables names</span>
W_var   = h5read(filename,<span class="string">'/W_var'</span>);
X_s_var = h5read(filename,<span class="string">'/X_s_var'</span>);
X_v_var = h5read(filename,<span class="string">'/X_v_var'</span>);
T_var   = h5read(filename,<span class="string">'/T_var'</span>);
A_var   = h5read(filename,<span class="string">'/A_var'</span>);
<span class="comment">% 4)</span>
<span class="keyword">if</span> i==1
[Training,Testing]= N_CMAPSS_Preprocess(A_dev,X_s_dev,Y_dev,A_test,X_s_test,Y_test,filename);
<span class="keyword">else</span>
[training,testing]= N_CMAPSS_Preprocess(A_dev,X_s_dev,Y_dev,A_test,X_s_test,Y_test,filename);
<span class="comment">% Concatinate develloping set</span>
Training.filename=[Training.filename; training.filename];
Training.UnitNumber=[Training.UnitNumber training.UnitNumber];
Training.X=[Training.X; training.X];
Training.Y=[Training.Y; training.Y];
<span class="comment">% Concatinate testing set</span>
Testing.filename=[Testing.filename; testing.filename];
Testing.UnitNumber=[Testing.UnitNumber testing.UnitNumber];
Testing.X=[Testing.X; testing.X];
Testing.Y=[Testing.Y; testing.Y];
<span class="keyword">end</span>

<span class="keyword">end</span>
clearvars <span class="string">-except</span> <span class="string">Training</span> <span class="string">Testing</span>
</pre><pre class="codeoutput">
i =

     1

</pre><h2 id="2">Training of ML model without Transfer Learning</h2><pre class="codeinput">X=Training.X;<span class="comment">% Training inputs</span>
Y=Training.Y;<span class="comment">% Training RUL</span>
<span class="comment">% Training</span>
[network]= LSTM_TB(X,Y);
LSTM_ML=network.LSTM;<span class="comment">% Get trained model</span>
info_ML=network.info;<span class="comment">% Get information about the training mdel</span>
Xts=Testing.X;
Yts=Testing.Y;
<span class="comment">% Testing</span>
Yts_hat_ML=predict(LSTM_ML,Xts');
<span class="comment">% Performances of Prognosis model</span>
[SCORE_ML,S_ML,Error_ML,RMSE_ML]=Score(Yts_hat_ML,Yts);
clearvars <span class="string">-except</span> <span class="string">Training</span> <span class="string">Testing</span> <span class="string">X</span> <span class="string">Y</span> <span class="string">Xts</span> <span class="string">Yts</span> <span class="string">Yts_hat_ML</span> <span class="string">LSTM_ML</span> <span class="string">info_ML</span> <span class="keyword">...</span>
          <span class="string">SCORE_ML</span> <span class="string">S_ML</span> <span class="string">Error_ML</span> <span class="string">RMSE_ML</span>
</pre><img vspace="5" hspace="5" src="RUN_MAIN_01.png" alt=""> <h2 id="3">Training The Trensfer learning model</h2><pre class="codeinput">load(<span class="string">'ProgNet'</span>);<span class="comment">% Load a Pretrained Neural Network</span>
<span class="comment">% Training</span>
[network]= LSTM_TB_Transfer(X,Y,ProgNet);<span class="comment">% Train the LSTM model on the Target domain</span>
LSTM_TL=network.LSTM;
info_TL=network.info;
<span class="comment">% Testing</span>
Yts_hat_TL=predict(LSTM_TL,Xts');
<span class="comment">% Performances of Prognosis model</span>
[SCORE_TL,S_TL,Error_TL,RMSE_TL]=Score(Yts_hat_TL,Yts);

clearvars <span class="string">-except</span> <span class="string">Training</span> <span class="string">Testing</span> <span class="string">X</span> <span class="string">Y</span> <span class="string">Xts</span> <span class="string">Yts</span><span class="keyword">...</span>
          <span class="string">Yts_hat_ML</span> <span class="string">LSTM_ML</span> <span class="string">info_ML</span> <span class="keyword">...</span>
          <span class="string">Yts_hat_TL</span> <span class="string">LSTM_TL</span> <span class="string">info_TL</span> <span class="keyword">...</span>
          <span class="string">SCORE_ML</span> <span class="string">S_ML</span> <span class="string">Error_ML</span> <span class="string">RMSE_ML</span> <span class="keyword">...</span>
          <span class="string">SCORE_TL</span> <span class="string">S_TL</span> <span class="string">Error_TL</span> <span class="string">RMSE_TL</span>
</pre><img vspace="5" hspace="5" src="RUN_MAIN_02.png" alt=""> <h2 id="4">PLot loss functions bahaviour</h2><pre class="codeinput">Loss_ML=info_ML.TrainingLoss;
Loss_TL=info_TL.TrainingLoss;
<span class="comment">%</span>
figure(1)
plot(Loss_ML,<span class="string">'LineWidth'</span>,2)
hold <span class="string">on</span>
plot(Loss_TL)
hold <span class="string">off</span>
xlabel(<span class="string">'Iterations'</span>,<span class="string">'LineWidth'</span>,2)
ylabel(<span class="string">'Loss'</span>)
lgd=legend(<span class="string">'LSTM'</span>,<span class="string">'ProgNet'</span>);
lgd.EdgeColor=<span class="string">"none"</span>;
lgd.Color=<span class="string">"none"</span>;
clearvars <span class="string">-except</span> <span class="string">Training</span> <span class="string">Testing</span> <span class="string">X</span> <span class="string">Y</span> <span class="string">Xts</span> <span class="string">Yts</span> <span class="keyword">...</span>
          <span class="string">Yts_hat_ML</span> <span class="string">LSTM_ML</span> <span class="string">info_ML</span> <span class="keyword">...</span>
          <span class="string">Yts_hat_TL</span> <span class="string">LSTM_TL</span> <span class="string">info_TL</span> <span class="keyword">...</span>
          <span class="string">SCORE_ML</span> <span class="string">S_ML</span> <span class="string">Error_ML</span> <span class="string">RMSE_ML</span> <span class="keyword">...</span>
          <span class="string">SCORE_TL</span> <span class="string">S_TL</span> <span class="string">Error_TL</span> <span class="string">RMSE_TL</span>
</pre><img vspace="5" hspace="5" src="RUN_MAIN_03.png" alt=""> <h2 id="5">PLot curve fit of the Test set</h2><pre class="codeinput">figure(2)
<span class="keyword">for</span> i=1:numel(Yts)
L=ceil(sqrt(numel(Yts)));
subplot(L,L,i);
Idx=scaledata(1:length(Yts{i}),0,1);
<span class="comment">% CI</span>
confidence=90;
index = [Idx, fliplr(Idx)];
[range,CI_min,CI_max]=CI_range(double(Yts{i}),double(Yts_hat_ML{i}),confidence);<span class="comment">% determine confedance range</span>
<span class="comment">% Plot CI</span>
inBetween = [CI_min, fliplr(CI_max)];
g=fill(index, inBetween, [0.3569    0.8118    0.9569]);
g.LineStyle=<span class="string">':'</span>;
g.LineWidth=2;
g.EdgeColor=<span class="string">'none'</span>;
hold <span class="string">on</span>;
<span class="comment">% plot predictions</span>
plot(Idx,Yts{i},<span class="string">'-'</span>,<span class="string">'LineWidth'</span>,1);
plot(Idx,Yts_hat_ML{i},<span class="string">'.'</span>,<span class="string">'LineWidth'</span>,1);
plot(Idx,Yts_hat_TL{i},<span class="string">'.'</span>,<span class="string">'LineWidth'</span>,1);
hold <span class="string">off</span>
title([Testing.filename{i,1}(10:end-3)<span class="keyword">...</span>
       <span class="string">' {'</span> num2str(Testing.UnitNumber(i)) <span class="string">'}'</span>],<span class="keyword">...</span>
       <span class="string">'Interpreter'</span>,<span class="string">'non'</span>,<span class="string">'FontWeight'</span>,<span class="string">'Normal'</span>);
   <span class="keyword">if</span> i==1
xlabel(<span class="string">'Relative time'</span>);
ylabel(<span class="string">'RUL'</span>);
lgd=legend(<span class="string">'CI'</span>,<span class="string">'RUL'</span>,<span class="string">'LSTM'</span>,<span class="string">'ProgNet'</span>);
lgd.EdgeColor=<span class="string">"none"</span>;
lgd.Color=<span class="string">"none"</span>;
   <span class="keyword">end</span>

<span class="keyword">end</span>
clearvars <span class="string">-except</span> <span class="string">Testing</span> <span class="string">X</span> <span class="string">Y</span> <span class="string">Xts</span> <span class="string">Yts</span> <span class="string">Yts_hat_ML</span> <span class="string">LSTM_ML</span> <span class="string">info_ML</span> <span class="string">Yts_hat_TL</span> <span class="string">LSTM_TL</span> <span class="string">info_TL</span> <span class="keyword">...</span>
          <span class="string">SCORE_ML</span> <span class="string">S_ML</span> <span class="string">Error_ML</span> <span class="string">RMSE_ML</span> <span class="keyword">...</span>
          <span class="string">SCORE_TL</span> <span class="string">S_TL</span> <span class="string">Error_TL</span> <span class="string">RMSE_TL</span>
</pre><img vspace="5" hspace="5" src="RUN_MAIN_04.png" alt=""> <h2 id="6">Performances of Prognosis model</h2><pre class="codeinput">figure (3)
<span class="comment">% Score function</span>
subplot(1,2,1)
plot(Error_ML,S_ML,<span class="string">'o'</span>,<span class="string">'LineWidth'</span>,2);
hold <span class="string">on</span>
<span class="comment">%</span>
plot(Error_TL,S_TL,<span class="string">'o'</span>,<span class="string">'LineWidth'</span>,2);
hold <span class="string">off</span>
xlabel({<span class="string">'Error'</span>,<span class="string">'(a)'</span>});
ylabel(<span class="string">'Score'</span>);
lgd=legend(<span class="string">'LSTM'</span>,<span class="string">'ProgNet'</span>);
lgd.EdgeColor=<span class="string">"none"</span>;
lgd.Color=<span class="string">"none"</span>;
<span class="comment">% RMSE</span>
subplot(1,2,2)
plot(Error_ML,abs(Error_ML),<span class="string">'o'</span>,<span class="string">'LineWidth'</span>,2);
hold <span class="string">on</span>
plot(Error_TL,abs(Error_TL),<span class="string">'o'</span>,<span class="string">'LineWidth'</span>,2);
hold <span class="string">off</span>
xlabel({<span class="string">'Error'</span>,<span class="string">'(b)'</span>});
ylabel(<span class="string">'RMSE'</span>);
lgd=legend(<span class="string">'LSTM'</span>,<span class="string">'ProgNet'</span>);
lgd.EdgeColor=<span class="string">"none"</span>;
lgd.Color=<span class="string">"none"</span>;
</pre><img vspace="5" hspace="5" src="RUN_MAIN_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%
% 
%  make sure to extract the NCMAPSS files to the folder named "NEW_CMAPSS". 
%  You also need to change the filenames to meet MATLAB requirements
%  (replace hyphens with dashes).
%  Note: We encountered some problems while uploading file "N-CMAPSS_DS08d-010.h5".
%  Therefore, we recommend removing it in case you face the same problem.
%  The datset is available at: https://phm-datasets.s3.amazonaws.com/NASA/17.+Turbofan+Engine+Degradation+Simulation+Data+Set+2.zip.
% 
clc
clear
rng('default')
addpath('Performances','ML','Preprocess','NEW_CMAPSS','Prog_Net','Uncertainty');
%
listing = dir('NEW_CMAPSS\\*.h5');
%
for i=1:numel(listing)
i
filename=listing(i).name;
% Load data
subsampling_rate=0.00005;% The subsampling rate belongs to [0,1] can be set according to your computer performance 
% The higher the sampling rate, the more data may be involved.
% 1) Development set
W_dev   = subsample_NCMAPSS(h5read(filename,'/W_dev'),subsampling_rate);          % W
X_s_dev = subsample_NCMAPSS(h5read(filename,'/X_s_dev'),subsampling_rate);        % X_s
X_v_dev = subsample_NCMAPSS(h5read(filename,'/X_v_dev'),subsampling_rate);        % X_v
T_dev   = subsample_NCMAPSS(h5read(filename,'/T_dev'),subsampling_rate);          % T
Y_dev   = subsample_NCMAPSS(h5read(filename,'/Y_dev'),subsampling_rate);          % RUL  
A_dev   = subsample_NCMAPSS(h5read(filename,'/A_dev'),subsampling_rate);          % Auxiliary
% 2) Test set
W_test   = subsample_NCMAPSS(h5read(filename,'/W_test'),subsampling_rate);          % W
X_s_test = subsample_NCMAPSS(h5read(filename,'/X_s_test'),subsampling_rate);        % X_s
X_v_test = subsample_NCMAPSS(h5read(filename,'/X_v_test'),subsampling_rate);        % X_v
T_test   = subsample_NCMAPSS(h5read(filename,'/T_test'),subsampling_rate);          % T
Y_test   = subsample_NCMAPSS(h5read(filename,'/Y_test'),subsampling_rate);          % RUL  
A_test   = subsample_NCMAPSS(h5read(filename,'/A_test'),subsampling_rate);          % Auxiliary
% 3) Variables names
W_var   = h5read(filename,'/W_var');
X_s_var = h5read(filename,'/X_s_var'); 
X_v_var = h5read(filename,'/X_v_var');
T_var   = h5read(filename,'/T_var');
A_var   = h5read(filename,'/A_var');
% 4)
if i==1
[Training,Testing]= N_CMAPSS_Preprocess(A_dev,X_s_dev,Y_dev,A_test,X_s_test,Y_test,filename);
else
[training,testing]= N_CMAPSS_Preprocess(A_dev,X_s_dev,Y_dev,A_test,X_s_test,Y_test,filename);
% Concatinate develloping set
Training.filename=[Training.filename; training.filename];
Training.UnitNumber=[Training.UnitNumber training.UnitNumber];
Training.X=[Training.X; training.X];
Training.Y=[Training.Y; training.Y];
% Concatinate testing set
Testing.filename=[Testing.filename; testing.filename];
Testing.UnitNumber=[Testing.UnitNumber testing.UnitNumber];
Testing.X=[Testing.X; testing.X];
Testing.Y=[Testing.Y; testing.Y];
end

end
clearvars -except Training Testing
%% Training of ML model without Transfer Learning
X=Training.X;% Training inputs
Y=Training.Y;% Training RUL
% Training 
[network]= LSTM_TB(X,Y);
LSTM_ML=network.LSTM;% Get trained model
info_ML=network.info;% Get information about the training mdel
Xts=Testing.X;
Yts=Testing.Y;
% Testing
Yts_hat_ML=predict(LSTM_ML,Xts');
% Performances of Prognosis model
[SCORE_ML,S_ML,Error_ML,RMSE_ML]=Score(Yts_hat_ML,Yts);
clearvars -except Training Testing X Y Xts Yts Yts_hat_ML LSTM_ML info_ML ...
          SCORE_ML S_ML Error_ML RMSE_ML 
%% Training The Trensfer learning model
load('ProgNet');% Load a Pretrained Neural Network
% Training 
[network]= LSTM_TB_Transfer(X,Y,ProgNet);% Train the LSTM model on the Target domain
LSTM_TL=network.LSTM;
info_TL=network.info;
% Testing
Yts_hat_TL=predict(LSTM_TL,Xts');
% Performances of Prognosis model
[SCORE_TL,S_TL,Error_TL,RMSE_TL]=Score(Yts_hat_TL,Yts);

clearvars -except Training Testing X Y Xts Yts...
          Yts_hat_ML LSTM_ML info_ML ...
          Yts_hat_TL LSTM_TL info_TL ...
          SCORE_ML S_ML Error_ML RMSE_ML ...
          SCORE_TL S_TL Error_TL RMSE_TL
%% PLot loss functions bahaviour
Loss_ML=info_ML.TrainingLoss;
Loss_TL=info_TL.TrainingLoss;
%
figure(1)
plot(Loss_ML,'LineWidth',2)
hold on
plot(Loss_TL)
hold off
xlabel('Iterations','LineWidth',2)
ylabel('Loss')
lgd=legend('LSTM','ProgNet');
lgd.EdgeColor="none";
lgd.Color="none";
clearvars -except Training Testing X Y Xts Yts ...
          Yts_hat_ML LSTM_ML info_ML ...
          Yts_hat_TL LSTM_TL info_TL ...
          SCORE_ML S_ML Error_ML RMSE_ML ...
          SCORE_TL S_TL Error_TL RMSE_TL
%% PLot curve fit of the Test set
figure(2)
for i=1:numel(Yts)
L=ceil(sqrt(numel(Yts)));
subplot(L,L,i);
Idx=scaledata(1:length(Yts{i}),0,1);
% CI
confidence=90;
index = [Idx, fliplr(Idx)];
[range,CI_min,CI_max]=CI_range(double(Yts{i}),double(Yts_hat_ML{i}),confidence);% determine confedance range
% Plot CI
inBetween = [CI_min, fliplr(CI_max)];
g=fill(index, inBetween, [0.3569    0.8118    0.9569]);
g.LineStyle=':';
g.LineWidth=2;
g.EdgeColor='none';
hold on; 
% plot predictions
plot(Idx,Yts{i},'-','LineWidth',1); 
plot(Idx,Yts_hat_ML{i},'.','LineWidth',1);
plot(Idx,Yts_hat_TL{i},'.','LineWidth',1);
hold off
title([Testing.filename{i,1}(10:end-3)...
       ' {' num2str(Testing.UnitNumber(i)) '}'],...
       'Interpreter','non','FontWeight','Normal');
   if i==1
xlabel('Relative time');
ylabel('RUL');
lgd=legend('CI','RUL','LSTM','ProgNet');
lgd.EdgeColor="none";
lgd.Color="none";
   end
   
end
clearvars -except Testing X Y Xts Yts Yts_hat_ML LSTM_ML info_ML Yts_hat_TL LSTM_TL info_TL ...
          SCORE_ML S_ML Error_ML RMSE_ML ...
          SCORE_TL S_TL Error_TL RMSE_TL
%% Performances of Prognosis model
figure (3)
% Score function
subplot(1,2,1)
plot(Error_ML,S_ML,'o','LineWidth',2);
hold on
%
plot(Error_TL,S_TL,'o','LineWidth',2);
hold off
xlabel({'Error','(a)'});
ylabel('Score');
lgd=legend('LSTM','ProgNet');
lgd.EdgeColor="none";
lgd.Color="none";
% RMSE
subplot(1,2,2)
plot(Error_ML,abs(Error_ML),'o','LineWidth',2);
hold on
plot(Error_TL,abs(Error_TL),'o','LineWidth',2);
hold off
xlabel({'Error','(b)'});
ylabel('RMSE');
lgd=legend('LSTM','ProgNet');
lgd.EdgeColor="none";
lgd.Color="none";













 
##### SOURCE END #####
--></body></html>